[defaults]
interpreter_python=auto_silent
# inventory      = /project/jtable/ansible/localhost.txt
inventory      = /tmp/ansible_inventory.txt
host_key_checking = False
# stdout_callback = json
# stdout_callback = ansible.posix.timer
# export ANSIBLE_STDOUT_CALLBACK=json
bin_ansible_callbacks = True
stdout_callback = yaml
forks          = 500
collections_path=/root/.ansible/collections/ansible_collections
# ;/project/ansible/custom_filter/
show_custom_stats = True
ansible_home = /project
# filter_plugins = /usr/local/lib/python3.8/dist-packages/ansible/plugins/filter/core.py
# filter_plugins = /project/ansible/custom_filter
filter_plugins = /root/.ansible/collections/ansible_collections/community/general/plugins/filter/:/project/jtable/ansible_filter


[inventory]
[privilege_escalation]
[paramiko_connection]
[ssh_connection]
[persistent_connection]
[accelerate]
[selinux]
[colors]
[diff]
